# packer

./: .gitignore  Packliste.ods  README.md  index.html  main.js  packer.css  pom.xml
js/: Condition.js  Data.js  Item.js  Logic.js  PackerElement.js
src/main/java/com/saucecode/packer/: IObserver.java  IPacker.java  Item.java  ItemContainer.java  ItemsContainer.java  Observable.java  OldReader.java  Packer.java
src/main/java/com/saucecode/packer/core/: Item.java  Packer.java  TableItem.java
src/main/java/com/saucecode/packer/gui/: AboutAlert.java  ErrorAlert.java  ExceptionAlert.java  MainWindow.java  MetaInfo.java  Paths.java  TableItem.java
src/main/java/com/saucecode/packer/in/: Reader.java
src/main/java/com/saucecode/packer/xml/: Categories.java  Item.java  Items.java  Library.java  Main.java  ObjectFactory.java  Sets.java  package-info.java
src/main/resources/: dimensions.css  items.xsd  library.xml  library.xsd  library2.xml
src/test/java/com/saucecode/packer/: PackerTest.java
src/test/java/com/saucecode/packer/gui/: PathsTest.java
src/test/resources/: invalid1.xml  invalid2.xml  invalid4.xml  invalid5.xml  invalid7.xml
